<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Proyecto TDR</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
  <script src="http://momentjs.com/downloads/moment.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css" rel="stylesheet" type="text/css">
  <!-- Custom Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- MetisMenu CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.45/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body onload="setInterval('contador()',1000);">

  <div class="container">

    <div class="panel panel-default">
      <div class="panel-body">
        <div class="datosPaciente">
          <center>
            <h1 id="titulo1">Lista de Chequeo</h1>
          </center>
          <div class="col-md-6">
            <label for="">Seleccione Lista de Chequeo: </label>
          </div>
          <div class="col-md-3">
            <select name='select_tp_dcmt' class='form-control' autofocus='' id='tipoLista' onChange="tipoLista(this)">
                  <option value="0"></option>
              </select>
          </div>
          <div class="tiposDengue" id="divSubLista" style="display:none;">
            <div class="col-md-6">
              <label for="">Seleccione Tipo: </label>
            </div>
            <div class="col-md-3" id="divselectsublista">
              <select name='select_tp_dcmt' class='form-control' autofocus='' id='selectsubLista' onChange="loadSubLista(this)">
                    <option value="0"></option>
                </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="datosPaciente" style="display:none;" id="datosPaciente">
      <div class="panel panel-default">
        <div class="panel-body">
          <h1>Datos Generales del Paciente</h1>

          <div class="col-md-6">
            <label for="">Código Historia Clinica: </label>
          </div>
          <div class="col-md-2">
            <input type="text" name="codHistoriaClinia" class="form-control" value="001" id="concecutivo" disabled="true">
          </div>
          <div class="col-md-2">
            <input type="text" name="codHistoriaClinia" class="form-control" value="" id="cedulaPaciente">
          </div>
          <div class="col-md-2">
            <input type="text" name="codHistoriaClinia" class="form-control" value="" id="fechaDiagnostico" disabled="true">
          </div>
          <div class="col-md-6">
            <label for="">Tipo Documento: </label>
          </div>
          <div class="col-md-6">
            <select name='select_tp_dcmt' class='form-control' autofocus='' id='select_tp_dcmt'>
                      <option value="00"></option>
                      <option value="01">RC</option>
                      <option value="02">TI</option>
                      <option value="03">CC</option>
                      <option value="04">Otro</option>
                    </select>
          </div>
          <div class="col-md-6">
            <label for="">Institución prestadora de Servicios de salud: </label>
          </div>
          <div class="col-md-6">
            <select name='select_tp_dcmt' class='form-control' autofocus='' id='ips'>
                      <option value="00"></option>
                      <option value="01">Central</option>
                      <option value="02">Félix</option>
                      <option value="03">Ferias</option>
                      <option value="04">Margaritas</option>
                      <option value="05">Andes</option>
                    </select>
          </div>
          <div class="col-md-6">
            <label for="">Servicio de Ingreso: </label>
          </div>
          <div class="col-md-6">
            <select name='select_tp_dcmt' class='form-control' autofocus='' id='servicio'>
                      <option value="00"></option>
                      <option value="01">Urgencias</option>
                      <option value="02">Consulta Prioritaria</option>
                      <option value="03">Consulta Externa</option>
                    </select>
          </div>
          <div class="col-md-6">
            <label for="">Ubicación Residencial del Paciente: </label>
          </div>
          <div class="col-md-6">
            <input type="text" class='form-control' name="" value="" id='barrio'>
          </div>
          <div class="col-md-6">
            <label for="">Fecha de Consulta Inicial: </label>
          </div>
          <div class="col-md-6">
            <input type="date" name="" value="" class="form-control" id="diaEntradaPaciente">
          </div>
          <div class="horaIngreso" id="horaIngreso" style="display:'';">
            <div class="col-md-6">
              <label for="">Hora de Consulta Inicial: </label>
            </div>
            <div class="col-md-6">
              <input type="text" name="" value="" class="form-control timePicker" id="horaIngresoPaciente">
            </div>
          </div>
          <div class="col-md-6">
            <label for="">Fecha de Egreso del Paciente: </label>
          </div>
          <div class="col-md-6">
            <input type="date" name="" value="" class="form-control" id="diaSalidaPaciente">
          </div>
          <div class="horaEgreso" id="horaEgreso" style="display:'';">
            <div class="col-md-6">
              <label for="">Hora de Egreso del Paciente: </label>
            </div>
            <div class="col-md-6">
              <input type="text" name="" value="" class="form-control timePicker" id="horaEgresoPaciente">
            </div>
          </div>
          <div class="col-md-6">
            <label for="">Número de Horas de Atención Clinica: </label>
          </div>
          <div class="col-md-6">
            <input type="text" name="" class="form-control" value="0" disabled="true" id="diasAtencion">
          </div>
          <div class="col-md-6">
            <label for="">Edad: </label>
          </div>
          <div class="col-md-6">
            <input type="int" name="" class="form-control" value="0" id="edadPaciente">
          </div>
          <div class="col-md-6">
            <label for="">Sexo: </label>
          </div>
          <div class="col-md-6">
            <select name='select_tp_dcmt' class='form-control' autofocus='' id='sexoPaciente'>
              <option value="00"></option>
              <option value="01">Femenino</option>
              <option value="02">Masculino</option>
              <option value="02">Otro</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="">Régimen de Atención en Salud: </label>
          </div>
          <div class="col-md-6">
            <select name='select_tp_dcmt' class='form-control' autofocus='' id='tipoRegimen'>
              <option value="00"></option>
              <option value="01">Contributivo</option>
              <option value="02">Subsidiado</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="">Nombre ARS/EPS: </label>
          </div>
          <div class="col-md-6">
            <input type="text" name="" class="form-control" value="" id="ars-eps">
          </div>
          <div class="col-md-6">
            <label for="">Código Profesional: </label>
          </div>
          <div class="col-md-6">
            <input type="int" name="" class="form-control" value="0" id="codigoProfesional">
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>

    <div class="sublista" id="subListaLoaded" style="display:none;">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="col-xs-2" id="SubDominioPadre"><strong>Dominio</strong>

          </div>
          <div class="col-xs-1" id="SubAplicaCriterio"><strong>Aplica</strong>

          </div>
          <div class="col-xs-6" id="SubCriterioPadre"><strong>Criterio</strong>

          </div>
          <div class="col-md-1" id="subRespuesta"><strong>Respuesta</strong>

          </div>
          <div class="col-md-2" id="subobservaciones"><strong>Observaciones</strong>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-body">
      <div class="col-xs-2" id="dominioPadre"><strong>Dominio</strong>

      </div>
      <div class="col-xs-1" id="aplicaCriterio"><strong>Aplica</strong>

      </div>
      <div class="col-xs-1" id="numCriterio"><strong>N°</strong>

      </div>
      <div class="col-xs-5" id="criterioPadre"><strong>Criterio</strong>

      </div>
      <div class="col-md-1" id="padrerespuesta"><strong>Respuesta</strong>

      </div>
      <div class="col-md-2" id="padreobservaciones"><strong>Observaciones</strong>

      </div>
    </div>
  </div>

  <div class="container">

    <div class="" id="laboratorioDengue" style="display:none;">
      <div class="panel panel-default">
        <div class="panel-body">
          <h3>Confirmación Etiológica</h3>

          <table class="table table-bordered table-responsive">
            <tr>
              <th><label for="">Nexo epidemiológico</label>
                <input type="checkbox" name="" value="" id="laDengue" idlista="1"></th>
              <th><label for="">Confirmación por laboratorio</label>
                <input type="checkbox" name="" value="" id="laDengue" idlista="1">
                <br>
                <label for="">IgM Dengue</label>
                <input type="checkbox" name="" value="" id="laDengue" idlista="1">
                <br>
                <label for="">confirmación serotipo viral</label>
                <input type="checkbox" name="" value="" id="laDengue" idlista="1">
              </th>
              <th><label for="">Sin información</label>
                <input type="checkbox" name="" value="" id="laDengue" idlista="1"></th>
            </tr>
          </table>

        </div>
      </div>
    </div>

    <div class="" id="laboratorioChikungunya" style="display:none;">
      <div class="panel panel-default">
        <div class="panel-body">
          <h3>Confirmación Etiológica</h3>

          <table class="table table-bordered table-responsive">
            <tr>
              <th><label for="">Nexo epidemiológico</label>
                <input type="checkbox" name="" value="" id="laChikungunya" idlista="3"></th>
              <th><label for="">Confirmación por laboratorio</label>
                <input type="checkbox" name="" value="" id="laChikungunya" idlista="3">
                <br>
                <label for="">Aislamiento viral</label>
                <input type="checkbox" name="" value="" id="laChikungunya" idlista="3">
                <br>
                <label for="">RT-PCR</label>
                <input type="checkbox" name="" value="" id="laChikungunya" idlista="3">
                <br>
                <label for="">IgM Chikungunya</label>
                <input type="checkbox" name="" value="" id="laChikungunya" idlista="3">
                <br>
                <label for="">Anticuerpos para CHIKV</label>
                <input type="checkbox" name="" value="" id="laChikungunya" idlista="3">
              </th>
              <th><label for="">Sin información</label>
                <input type="checkbox" name="" value="" id="laChikungunya" idlista="3"></th>
            </tr>
          </table>

        </div>
      </div>
    </div>

    <div class="" id="laboratorioZika" style="display:none;">
      <div class="panel panel-default">
        <div class="panel-body">
          <h3>Confirmación Etiológica</h3>

          <table class="table table-bordered table-responsive">
            <tr>
              <th><label for="">Nexo epidemiológico</label>
                <input type="checkbox" name="" value="" id="laZika" idlista="2"></th>
              <th><label for="">Confirmación por laboratorio</label>
                <input type="checkbox" name="" value="" id="laZika" idlista="2">
                <br>
                <label for="">RT-PCR</label>
                <input type="checkbox" name="" value="" id="laZika" idlista="2"></th>
              <th><label for="">Sin información</label>
                <input type="checkbox" name="" value="" id="laZika" idlista="2"></th>
            </tr>
          </table>

        </div>
      </div>
    </div>

  </div>

  <div class="container">
    <div class="">
      <button type="button" name="button" class="btn btn-success" id="guardarLista" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Guardando">Guardar</button>
    </div>
  </div>

  <!-- Modal -->
  <div id="modalResultado" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" id="closemodalX">&times;</button>
          <h4 class="modal-title">Adherencia Historia Clinica</h4>
        </div>
        <div class="modal-body">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModal">Cerrar</button>
      </div>
    </div>
  </div>

  </div>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
  <!-- Metis Menu Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.45/js/bootstrap-datetimepicker.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/generalList.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>

</body>

</html>
